<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <!-- Title Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Bill"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!-- Product Section -->
        <RelativeLayout
            android:id="@+id/Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_marginTop="60dp">

            <!-- Add fields for product details -->

            <ImageButton
                android:id="@+id/myImageButton"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:src="@drawable/ic_drop" />

            <TextView
                android:id="@+id/product_add"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:padding="20dp" />
        </RelativeLayout>

        <!-- Quantity Section -->
        <RelativeLayout
            android:id="@+id/Qty"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/Product"
            android:layout_marginTop="15dp">

            <!-- Add fields for quantity details -->

            <EditText
                android:id="@+id/Qty_item1"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:hint="Qty"
                android:inputType="number|text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/Unit"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:hint="Unit"
                android:padding="20dp" />
        </RelativeLayout>

        <!-- Amount Section -->
        <RelativeLayout
            android:id="@+id/Amount1"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_below="@+id/Qty"
            android:layout_marginTop="15dp">

            <!-- Add fields for amount details -->

            <EditText
                android:id="@+id/Price"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:hint="Price"
                android:inputType="number|text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/Amount"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="170dp"
                android:hint="Amount"
                android:inputType="number|text"
                android:padding="20dp" />
        </RelativeLayout>

        <!-- Discount and GST Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp">

            <!-- Add fields for discount and GST details -->

            <EditText
                android:id="@+id/Discount"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Discount %"
                android:inputType="number|text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/Gst"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:hint="Gst %"
                android:inputType="number|text"
                android:padding="20dp" />
        </RelativeLayout>

        <!-- Button Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp">

            <!-- Add buttons for actions -->

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Save" />


        </RelativeLayout>

        <!-- Table Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="460dp">

            <!-- Add horizontal scroll view and table layout for listing products -->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <!-- Table headers -->
                    <!-- Table headers -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/productNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Product Name" />

                        <TextView
                            android:id="@+id/qtyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/unitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Unit" />

                        <TextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Price" />

                        <TextView
                            android:id="@+id/gstTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="GST" />

                        <TextView
                            android:id="@+id/discountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Discount" />

                        <TextView
                            android:id="@+id/amountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Amount" />

                        <!-- Add TextViews for other column headers similarly -->

                    </TableRow>
                    <!-- Add table rows for your data -->

                </TableLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <!-- Total Amount Section -->
        <RelativeLayout
            android:id="@+id/totalAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_marginTop="580dp">

            <!-- Display total amount -->

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Total Amount: 0.00"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/buttonSave"
                android:text="Final Sumbit" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
