<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sale Bill"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Invoice Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invoice_numLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoice_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice Number"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date(dd/mm/yy)"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="57dp"
                    android:layout_height="82dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_drop" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/imageButton"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:text="Select Client/Company Name" />

            </RelativeLayout>

            <!-- Address TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:hint="Address"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add item Button -->
            <Button
                android:id="@+id/addItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_drawable"
                android:text="Add item"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
