<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_drawable">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"/>


        <TextView
        android:id="@+id/textViewName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="80dp"
        android:textStyle="bold" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"

        android:text="Date"/>

</RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Option:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"

        android:text="Option"/>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="RNumber:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Number"/>

    </RelativeLayout>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"

        android:text="Amount"/>



</RelativeLayout>


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />



</LinearLayout>
