<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_drawable">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Invoice No.:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Number"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Date"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="80dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Option"/>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Product:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Product"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Qty:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Qty"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Unit:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="unit"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Price"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Gst:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewGst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Gst"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="discount"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="Amount"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="AllAmount:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewAllAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="AllAmount"/>



    </RelativeLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />



</LinearLayout>
